<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/darkBackground"
    android:orientation="vertical">

    <include layout="@layout/toolbar" />

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/riderPoolBackButtonColor"
        android:text="@string/rider_pool_go_back_button_text"
        android:textAllCaps="false"
        android:gravity="left|center_vertical"
        android:paddingLeft="15dip"
        android:id="@+id/rider_pool_back_button"/>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ListView
            android:id="@+id/rider_pool_list"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />

    </RelativeLayout>

</LinearLayout>